---
name: "Scheduled tests"

env:
  RUN_PYTHON_VERSION: "3.10"
  RUN_POETRY_VERSION: "1.1.14"

on:
  schedule:
    - cron: "* * * * *"
  workflow_dispatch:

jobs:
  Cron:
    name: Test cron run
    runs-on: ubuntu-latest

    steps:
      - name: 💾 Check out repository
        uses: actions/checkout@v3

      - name: ♻️ Run a command
        run: echo the time is now $(date)
